\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Requirement for Related Storage Capacity in HDFS\relax }}{4}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Isolation Types Characterized by Possible Anomalies Allowed \cite {berenson1995critique}\relax }}{11}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets\relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Serialized Concurrent Mutations and Conflict Locks\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces INode Table for Hop-HDFS\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Implicit Lock Table in Hop-HDFS\relax }}{30}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }}{32}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }}{33}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table Representation for the Semantic Related Group\relax }}{38}{table.caption.33}
\contentsline {table}{\numberline {5.2}{\ignorespaces Locks Blocking Table in MySQL Cluster\relax }}{41}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces OCC Performance Improvement on Parent Directory Contention\relax }}{48}{table.caption.40}
\contentsline {table}{\numberline {6.2}{\ignorespaces OCC Performance Improvement on Read-Write Mixed Workload\relax }}{49}{table.caption.43}
\contentsline {table}{\numberline {6.3}{\ignorespaces OCC Performance with Different Size of Conflicts\relax }}{50}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
