\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Architecture of GFS \cite {ghemawat2003google}\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of HDFS \cite {borthakur2008hdfs}\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Architecture of MySQL Cluster \cite {mysqlcluster}\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node Groups in MySQL Cluster and Fault Tolerance \cite {mysqlclusterng}\relax }}{14}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Node Groups in MySQL Cluster}}}{14}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fault Tolerance in Node Groups}}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MySQL Cluster Scaling-out Writes Operations\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Architecture of Hop-HDFS\relax }}{16}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Graphical Tree Representation for the Namespace in GFS\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Namespace INode Structure in HDFS\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Violation in Quota Semantic\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RPC between Clients and NameNode for Namespace Operations\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Filesystem Hierarchy with ID for INodes in Hop-HDFS\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Acyclic DAG. Operations start from root, locks taken in order from leftmost child \cite {hakimzadeh2014scaling} \textit {I: INode, B: BlockInfo, L: Lease, LP: LeasePath, CR: CorruptedReplica, URB: UnderReplicatedBlock, R: Replica, UCR: UnderConstructionReplica, PB: PendingBlock, IB: InvalidBlock, ER: ExcessReplica}\relax }}{29}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }}{33}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshot Isolation Precludes Fuzzy Read\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot Isolation with Semantic Related Group Precludes Phantom Read\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group Precludes Write Skew\relax }}{42}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Workload of Parent Directory Contention Assessment\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces OCC Performance Improvement on Parent Directory Contention\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Read-Write Mixed Workload\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {6.4}{\ignorespaces OCC Performance Improvement on Read-Write Mixed Workload\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Size of Semantic Related Group and Related Execution Time\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {6.6}{\ignorespaces OCC Performance with Different Size of Conflicts\relax }}{52}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
