This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--entry type for "apachehadoop" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "cloudera" isn't style-file defined
--line 7 of file reference.bib
Warning--entry type for "hop" isn't style-file defined
--line 50 of file reference.bib
I was expecting a `,' or a `}'---line 54 of file reference.bib
 :  
 :  howpublished = {\url{https://www.sics.se/sites/default/files/pub/jimdowlingsics-cloudday-13-hops-paas.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ndblimits" isn't style-file defined
--line 112 of file reference.bib
Warning--entry type for "reentrantReadWriteLock" isn't style-file defined
--line 118 of file reference.bib
Warning--entry type for "apachehbase" isn't style-file defined
--line 124 of file reference.bib
Warning--entry type for "apachepig" isn't style-file defined
--line 130 of file reference.bib
Warning--entry type for "apachemahout" isn't style-file defined
--line 136 of file reference.bib
Warning--entry type for "apachespark" isn't style-file defined
--line 142 of file reference.bib
Warning--entry type for "mysql48nodes" isn't style-file defined
--line 155 of file reference.bib
Warning--entry type for "mysqlcluster" isn't style-file defined
--line 161 of file reference.bib
Warning--can't use both volume and number fields in berenson1995critique
Warning--no number and no volume in borthakur2008hdfs
Warning--page numbers missing in borthakur2008hdfs
Warning--empty year in cloudera
Warning--no journal in d2013kthfs
Warning--no number and no volume in d2013kthfs
Warning--page numbers missing in d2013kthfs
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty year in apachehadoop
Warning--empty year in apachehbase
Warning--empty year in apachemahout
Warning--empty year in mysqlcluster
Warning--empty year in mysql48nodes
Warning--empty year in ndblimits
Warning--empty year in reentrantReadWriteLock
Warning--no journal in peiro2013maintaining
Warning--no number and no volume in peiro2013maintaining
Warning--page numbers missing in peiro2013maintaining
Warning--empty year in apachepig
Warning--empty year in apachespark
Warning--no journal in wasif2012distributed
Warning--no number and no volume in wasif2012distributed
Warning--page numbers missing in wasif2012distributed
You've used 23 entries,
            2861 wiz_defined-function locations,
            721 strings with 7789 characters,
and the built_in function-call counts, 13412 in all, are:
= -- 1136
> -- 874
< -- 7
+ -- 246
- -- 306
* -- 988
:= -- 2525
add.period$ -- 69
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 423
empty$ -- 843
format.name$ -- 330
if$ -- 2460
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 13
newline$ -- 114
num.names$ -- 226
pop$ -- 202
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 612
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 23
while$ -- 225
width$ -- 0
write$ -- 294
(There was 1 error message)
