\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghemawat2003google}
\citation{borthakur2008hdfs}
\citation{mysqlcluster}
\citation{mysqlclusterng}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\citation{apachehadoop}
\citation{cloudera}
\citation{shvachko2011apache}
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The De Facto Industrial Standard in Big Data Era}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limits to growth in HDFS}{3}{subsection.1.1.2}}
\citation{hop}
\citation{wasif2012distributed}
\citation{peiro2013maintaining}
\citation{d2013kthfs}
\citation{hakimzadeh2014scaling}
\citation{shvachko2010hadoop}
\citation{reentrantReadWriteLock}
\citation{berenson1995critique}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Requirement for Related Storage Capacity in HDFS}}{4}{table.1.1}}
\newlabel{table:memoryRequirement}{{1.1}{4}{Memory Requirement for Related Storage Capacity in HDFS}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hop-HDFS and Its Limitation}{4}{subsection.1.1.3}}
\citation{hakimzadeh2014scaling}
\citation{wasif2012distributed}
\citation{hakimzadeh2014scaling}
\citation{peiro2013maintaining}
\citation{gray1976granularity}
\citation{ndblimits}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}}
\citation{ghemawat2003google}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed File Systems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Google File System}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Design Principle}{7}{subsubsection.2.1.1.1}}
\citation{apachehbase}
\citation{apachepig}
\citation{apachemahout}
\citation{apachespark}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The Architecture of GFS}{8}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Architecture of GFS \cite {ghemawat2003google}}}{8}{figure.2.1}}
\newlabel{fig:gfs}{{2.1}{8}{The Architecture of GFS \protect \cite {ghemawat2003google}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Hadoop Distributed File System}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Design Principle}{8}{subsubsection.2.1.2.1}}
\citation{borthakur2008hdfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}The Architecture of HDFS}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of HDFS \cite {borthakur2008hdfs}}}{9}{figure.2.2}}
\newlabel{fig:hdfsv1}{{2.2}{9}{The Architecture of HDFS \protect \cite {borthakur2008hdfs}}{figure.2.2}{}}
\citation{mysqlcluster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Single-Writer, Multiple-reader Model}{10}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrency Control and Isolation Level in Transactional Systems}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL Cluster}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Principle}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Architecture of MySQL Cluster}{10}{subsection.2.3.2}}
\citation{mysqlcluster}
\citation{mysqlclusterng}
\citation{mysqlclusterwhitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Architecture of MySQL Cluster \cite {mysqlcluster}}}{11}{figure.2.3}}
\newlabel{fig:mysqlclusterarchitecture}{{2.3}{11}{The Architecture of MySQL Cluster \protect \cite {mysqlcluster}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Benchmark of MySQL Cluster}{11}{subsection.2.3.3}}
\newlabel{fig:NGa}{{2.4(a)}{12}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:NGa}{{(a)}{12}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:NGb}{{2.4(b)}{12}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:NGb}{{(b)}{12}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Node Groups in MySQL Cluster and Fault Tolerance \cite {mysqlclusterng}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node Groups in MySQL Cluster}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fault Tolerance in Node Groups}}}{12}{figure.2.4}}
\newlabel{fig:mysqlclusterng}{{2.4}{12}{Node Groups in MySQL Cluster and Fault Tolerance \protect \cite {mysqlclusterng}}{figure.2.4}{}}
\citation{mysqlreadcommited}
\citation{hop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MySQL Cluster Scaling-out Writes Operations}}{13}{figure.2.5}}
\newlabel{fig:mysqlwrite}{{2.5}{13}{MySQL Cluster Scaling-out Writes Operations}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadoop Open Platform-as-a-service and Hop-HDFS}{14}{section.2.4}}
\newlabel{sc:Hop-HDFS}{{2.4}{14}{Hadoop Open Platform-as-a-service and Hop-HDFS}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadoop Open Platform-as-a-service Design Purpose}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overcoming Limitations in HDFS NameNode Architecture}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Architecture of Hop-HDFS}{14}{subsection.2.4.3}}
\citation{mysql48nodes}
\citation{hakimzadeh2014scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Architecture of Hop-HDFS}}{15}{figure.2.6}}
\newlabel{fig:hophdfsarchitecture}{{2.6}{15}{The Architecture of Hop-HDFS}{figure.2.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Namespace Concurrency Control and Assessment}{17}{part.2}}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Concurrency Control}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Locking}{{3}{19}{Namespace Concurrency Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace Concurrency Control in GFS}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Namespace Structure}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Namespace Concurrency Control}{19}{subsection.3.1.2}}
\citation{borthakur2008hdfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Graphical Tree Representation for the Namespace in GFS}}{20}{figure.3.1}}
\newlabel{fig:gfsTree}{{3.1}{20}{A Graphical Tree Representation for the Namespace in GFS}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets}}{20}{table.3.1}}
\newlabel{table:gfsLock1}{{3.1}{20}{Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Serialized Concurrent Mutations and Conflict Locks}}{21}{table.3.2}}
\newlabel{table:gfsLock2}{{3.2}{21}{Serialized Concurrent Mutations and Conflict Locks}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespace Concurrency Control in HDFS}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Namespace Structure}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Namespace Concurrency Control}{21}{subsection.3.2.2}}
\citation{white2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Namespace INode Structure in HDFS}}{22}{figure.3.2}}
\newlabel{fig:inodeuml}{{3.2}{22}{The Namespace INode Structure in HDFS}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bottleneck}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Violation in Quota Semantic}}{23}{figure.3.3}}
\newlabel{fig:hdfsquota}{{3.3}{23}{Violation in Quota Semantic}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RPC between Clients and NameNode for Namespace Operations}}{24}{figure.3.4}}
\newlabel{fig:nnRPC}{{3.4}{24}{RPC between Clients and NameNode for Namespace Operations}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Namespace Concurrency Control in Hop-HDFS}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Namespace Structure}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filesystem Hierarchy with ID for INodes in Hop-HDFS}}{25}{figure.3.5}}
\newlabel{fig:hoptree}{{3.5}{25}{Filesystem Hierarchy with ID for INodes in Hop-HDFS}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces INode Table for Hop-HDFS}}{26}{table.3.3}}
\newlabel{table:hoptreeTable}{{3.3}{26}{INode Table for Hop-HDFS}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Namespace Concurrency Control}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Operation Performance Assessment}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assessment}{{4}{27}{Namespace Operation Performance Assessment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C}{27}{section.4.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Solution}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{5}{31}{Design and Implementation}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resolving the Semantic Related Group}{31}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table Representation for the Semantic Related Group}}{32}{table.5.1}}
\newlabel{table:semanticrelatedTable}{{5.1}{32}{Table Representation for the Semantic Related Group}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Per-Transaction Snapshot Isolation}{32}{section.5.2}}
\citation{berenson1995critique}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshot Isolation Precludes Fuzzy Read}}{33}{figure.5.1}}
\newlabel{fig:snapfuzzy}{{5.1}{33}{Snapshot Isolation Precludes Fuzzy Read}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot Isolation + Semantic Related Group Precludes Phantom Read}}{34}{figure.5.2}}
\newlabel{fig:snapphantom}{{5.2}{34}{Snapshot Isolation + Semantic Related Group Precludes Phantom Read}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimistic Concurrency Control}{34}{section.5.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation and Conclusion}{35}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{6}{37}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Comparison}{37}{section.6.2}}
\bibstyle{chicago}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{39}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}}
\bibcite{berenson1995critique}{\citeauthoryear {Berenson, Bernstein, Gray, Melton, O'Neil, \& O'Neil}{Berenson et\nobreakspace  {}al.}{1995}}
\bibcite{borthakur2008hdfs}{\citeauthoryear {Borthakur}{Borthakur}{2008}}
\bibcite{cloudera}{\citeauthoryear {Cloudera}{Cloudera}{}}
\bibcite{hop}{\citeauthoryear {Dowling}{Dowling}{2013}}
\bibcite{d2013kthfs}{\citeauthoryear {D'Souza}{D'Souza}{2013}}
\bibcite{ghemawat2003google}{\citeauthoryear {Ghemawat, Gobioff, \& Leung}{Ghemawat et\nobreakspace  {}al.}{2003}}
\bibcite{gray1976granularity}{\citeauthoryear {Gray, Lorie, Putzolu, \& Traiger}{Gray et\nobreakspace  {}al.}{1976}}
\bibcite{apachehadoop}{\citeauthoryear {Hadoop}{Hadoop}{}}
\bibcite{hakimzadeh2014scaling}{\citeauthoryear {Hakimzadeh, Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{apachehbase}{\citeauthoryear {HBase}{HBase}{}}
\bibcite{apachemahout}{\citeauthoryear {Mahout}{Mahout}{}}
\bibcite{mysqlcluster}{\citeauthoryear {MySQL}{MySQL}{a}}
\bibcite{mysql48nodes}{\citeauthoryear {MySQL}{MySQL}{b}}
\bibcite{ndblimits}{\citeauthoryear {MySQL}{MySQL}{c}}
\bibcite{mysqlreadcommited}{\citeauthoryear {MySQL}{MySQL}{d}}
\bibcite{mysqlclusterng}{\citeauthoryear {MySQL}{MySQL}{e}}
\bibcite{mysqlclusterwhitepaper}{\citeauthoryear {MySQL}{MySQL}{2012}}
\bibcite{reentrantReadWriteLock}{\citeauthoryear {Oracle}{Oracle}{}}
\bibcite{peiro2013maintaining}{\citeauthoryear {Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{2013}}
\bibcite{apachepig}{\citeauthoryear {Pig}{Pig}{}}
\bibcite{shvachko2010hadoop}{\citeauthoryear {Shvachko, Kuang, Radia, \& Chansler}{Shvachko et\nobreakspace  {}al.}{2010}}
\bibcite{shvachko2010hdfs}{\citeauthoryear {Shvachko}{Shvachko}{2010}}
\bibcite{shvachko2011apache}{\citeauthoryear {Shvachko}{Shvachko}{2011}}
\bibcite{apachespark}{\citeauthoryear {Spark}{Spark}{}}
\bibcite{wasif2012distributed}{\citeauthoryear {Wasif}{Wasif}{2012}}
\bibcite{white2012hadoop}{\citeauthoryear {White}{White}{2012}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{43}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apache HDFS Unit Tests Passing List}{45}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Testing}{{A}{45}{Apache HDFS Unit Tests Passing List}{chapter.1}{}}
