This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--entry type for "apachehadoop" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "cloudera" isn't style-file defined
--line 7 of file reference.bib
Warning--empty year in apachehadoop
Warning--no number and no volume in borthakur2008hdfs
Warning--page numbers missing in borthakur2008hdfs
Warning--empty year in cloudera
You've used 3 entries,
            2861 wiz_defined-function locations,
            625 strings with 5192 characters,
and the built_in function-call counts, 1445 in all, are:
= -- 123
> -- 78
< -- 0
+ -- 18
- -- 30
* -- 86
:= -- 292
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 46
empty$ -- 95
format.name$ -- 30
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 18
num.names$ -- 30
pop$ -- 27
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 60
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 30
width$ -- 0
write$ -- 39
(There were 6 warnings)
