\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The De Facto Industrial Standard in Big Data Era}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Limits to growth in HDFS}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hop-HDFS and Its Limitation}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Distributed File Systems}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Google File System}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Concurrency Control in Transactional Systems}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Isolation Level in Transactional Systems}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}MySQL Cluster}{9}{section.2.4}
\contentsline {part}{II\hspace {1em}Assessment in Hop-HDFS}{11}{part.2}
\contentsline {chapter}{\numberline {3}Namespace Locking}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Namespace Locking in GFS}{13}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}A}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}B}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}C}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}D}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Systematic Assessment of Hop-HDFS Performance}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}A}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}B}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}B1}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}B2}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}C}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}D}{15}{section.4.4}
\contentsline {part}{III\hspace {1em}Solution}{17}{part.3}
\contentsline {chapter}{\numberline {5}Design}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}A}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}B}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}B1}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}B2}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}C}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}D}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}A}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}B}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}B1}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B2}{21}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}C}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}D}{21}{section.6.4}
\contentsline {part}{IV\hspace {1em}Evaluation and Conclusion}{23}{part.4}
\contentsline {chapter}{\numberline {7}Evaluation}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}A}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}B}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}B1}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}B2}{25}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}C}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}D}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}A}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}B}{27}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}B1}{27}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}B2}{27}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}C}{27}{section.8.3}
\contentsline {section}{\numberline {8.4}D}{27}{section.8.4}
\contentsline {part}{V\hspace {1em}Appendices}{31}{part.5}
\contentsline {chapter}{\numberline {A}Apache HDFS Unit Tests Passing List}{33}{chapter.1}
