\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghemawat2003google}
\citation{borthakur2008hdfs}
\citation{mysqlcluster}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\citation{apachehadoop}
\citation{cloudera}
\citation{shvachko2011apache}
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The De Facto Industrial Standard in Big Data Era}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limits to growth in HDFS}{3}{subsection.1.1.2}}
\citation{hop}
\citation{wasif2012distributed}
\citation{peiro2013maintaining}
\citation{d2013kthfs}
\citation{hakimzadeh2014scaling}
\citation{shvachko2010hadoop}
\citation{reentrantReadWriteLock}
\citation{berenson1995critique}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Requirement for Related Storage Capacity in HDFS}}{4}{table.1.1}}
\newlabel{table:memoryRequirement}{{1.1}{4}{Memory Requirement for Related Storage Capacity in HDFS}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hop-HDFS and Its Limitation}{4}{subsection.1.1.3}}
\citation{hakimzadeh2014scaling}
\citation{wasif2012distributed}
\citation{hakimzadeh2014scaling}
\citation{peiro2013maintaining}
\citation{gray1976granularity}
\citation{ndblimits}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}}
\citation{ghemawat2003google}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed File Systems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Google File System}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Design Principle}{7}{subsubsection.2.1.1.1}}
\citation{apachehbase}
\citation{apachepig}
\citation{apachemahout}
\citation{apachespark}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The Architecture of GFS}{8}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Architecture of GFS \cite {ghemawat2003google}}}{8}{figure.2.1}}
\newlabel{fig:gfs}{{2.1}{8}{The Architecture of GFS \protect \cite {ghemawat2003google}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Hadoop Distributed File System}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Design Principle}{8}{subsubsection.2.1.2.1}}
\citation{borthakur2008hdfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}The Architecture of HDFS}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of HDFS \cite {borthakur2008hdfs}}}{9}{figure.2.2}}
\newlabel{fig:hdfsv1}{{2.2}{9}{The Architecture of HDFS \protect \cite {borthakur2008hdfs}}{figure.2.2}{}}
\citation{mysqlcluster}
\citation{mysqlcluster}
\citation{hop}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrency Control and Isolation Level in Transactional Systems}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL Cluster}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Principle}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Architecture of MySQL Cluster}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadoop Open Platform-as-a-service and Hop-HDFS}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overcome Limitations of HDFS NameNode Architecture}{10}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Architecture of MySQL Cluster \cite {mysqlcluster}}}{11}{figure.2.3}}
\newlabel{fig:mysqlclusterarchitecture}{{2.3}{11}{The Architecture of MySQL Cluster \protect \cite {mysqlcluster}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Architecture of Hop-HDFS}{11}{subsection.2.4.2}}
\citation{mysql48nodes}
\citation{hakimzadeh2014scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Architecture of Hop-HDFS}}{12}{figure.2.4}}
\newlabel{fig:hophdfsarchitecture}{{2.4}{12}{The Architecture of Hop-HDFS}{figure.2.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Concurrency Control in Namespace}{13}{part.2}}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Locking}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Locking}{{3}{15}{Namespace Locking}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace Management and Locking in GFS}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Graphical Tree Representation for the Namespace in GFS}}{15}{figure.3.1}}
\newlabel{fig:gfsTree}{{3.1}{15}{A Graphical Tree Representation for the Namespace in GFS}{figure.3.1}{}}
\citation{borthakur2008hdfs}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets}}{16}{table.3.1}}
\newlabel{table:gfsLock1}{{3.1}{16}{Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Serialized Concurrent Mutations and Conflict Locks}}{16}{table.3.2}}
\newlabel{table:gfsLock2}{{3.2}{16}{Serialized Concurrent Mutations and Conflict Locks}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespace Management and Locking in HDFS}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Namespace INode Structure in HDFS}}{17}{figure.3.2}}
\newlabel{fig:inodeuml}{{3.2}{17}{The Namespace INode Structure in HDFS}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Violation in Quota Semantic}}{18}{figure.3.3}}
\newlabel{fig:hdfsquota}{{3.3}{18}{Violation in Quota Semantic}{figure.3.3}{}}
\citation{white2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RPC for Namespace Operations between Clients and NameNode}}{20}{figure.3.4}}
\newlabel{fig:nnRPC}{{3.4}{20}{RPC for Namespace Operations between Clients and NameNode}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}D}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic Assessment of Hop-HDFS Performance}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assessment}{{4}{21}{Systematic Assessment of Hop-HDFS Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}B1}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}B2}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D}{21}{section.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Solution}{23}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{5}{25}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}B}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}B1}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}B2}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D}{25}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{6}{27}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}B}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}B1}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B2}{27}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}D}{27}{section.6.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation and Conclusion}{29}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{7}{31}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}B}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}B1}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}B2}{31}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}C}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D}{31}{section.7.4}}
\bibstyle{chicago}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{33}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}B}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}B1}{33}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}B2}{33}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}C}{33}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}D}{33}{section.8.4}}
\bibcite{berenson1995critique}{\citeauthoryear {Berenson, Bernstein, Gray, Melton, O'Neil, \& O'Neil}{Berenson et\nobreakspace  {}al.}{1995}}
\bibcite{borthakur2008hdfs}{\citeauthoryear {Borthakur}{Borthakur}{2008}}
\bibcite{cloudera}{\citeauthoryear {Cloudera}{Cloudera}{}}
\bibcite{hop}{\citeauthoryear {Dowling}{Dowling}{2013}}
\bibcite{d2013kthfs}{\citeauthoryear {D'Souza}{D'Souza}{2013}}
\bibcite{ghemawat2003google}{\citeauthoryear {Ghemawat, Gobioff, \& Leung}{Ghemawat et\nobreakspace  {}al.}{2003}}
\bibcite{gray1976granularity}{\citeauthoryear {Gray, Lorie, Putzolu, \& Traiger}{Gray et\nobreakspace  {}al.}{1976}}
\bibcite{apachehadoop}{\citeauthoryear {Hadoop}{Hadoop}{}}
\bibcite{hakimzadeh2014scaling}{\citeauthoryear {Hakimzadeh, Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{apachehbase}{\citeauthoryear {HBase}{HBase}{}}
\bibcite{apachemahout}{\citeauthoryear {Mahout}{Mahout}{}}
\bibcite{mysqlcluster}{\citeauthoryear {MySQL}{MySQL}{a}}
\bibcite{mysql48nodes}{\citeauthoryear {MySQL}{MySQL}{b}}
\bibcite{ndblimits}{\citeauthoryear {MySQL}{MySQL}{c}}
\bibcite{reentrantReadWriteLock}{\citeauthoryear {Oracle}{Oracle}{}}
\bibcite{peiro2013maintaining}{\citeauthoryear {Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{2013}}
\bibcite{apachepig}{\citeauthoryear {Pig}{Pig}{}}
\bibcite{shvachko2010hadoop}{\citeauthoryear {Shvachko, Kuang, Radia, \& Chansler}{Shvachko et\nobreakspace  {}al.}{2010}}
\bibcite{shvachko2010hdfs}{\citeauthoryear {Shvachko}{Shvachko}{2010}}
\bibcite{shvachko2011apache}{\citeauthoryear {Shvachko}{Shvachko}{2011}}
\bibcite{apachespark}{\citeauthoryear {Spark}{Spark}{}}
\bibcite{wasif2012distributed}{\citeauthoryear {Wasif}{Wasif}{2012}}
\bibcite{white2012hadoop}{\citeauthoryear {White}{White}{2012}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{37}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apache HDFS Unit Tests Passing List}{39}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Testing}{{A}{39}{Apache HDFS Unit Tests Passing List}{chapter.1}{}}
