\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghemawat2003google}
\citation{borthakur2008hdfs}
\citation{mysqlcluster}
\citation{mysqlclusterng}
\citation{hakimzadeh2014scaling}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\citation{apachehadoop}
\citation{cloudera}
\citation{shvachko2011apache}
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The De Facto Industrial Standard in Big Data Era}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limits to growth in HDFS}{3}{subsection.1.1.2}}
\citation{hop}
\citation{wasif2012distributed}
\citation{peiro2013maintaining}
\citation{d2013kthfs}
\citation{hakimzadeh2014scaling}
\citation{shvachko2010hadoop}
\citation{reentrantReadWriteLock}
\citation{berenson1995critique}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Requirement for Related Storage Capacity in HDFS\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:memoryRequirement}{{1.1}{4}{Memory Requirement for Related Storage Capacity in HDFS\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hop-HDFS and Its Limitation}{4}{subsection.1.1.3}}
\citation{hakimzadeh2014scaling}
\citation{wasif2012distributed}
\citation{hakimzadeh2014scaling}
\citation{peiro2013maintaining}
\citation{gray1976granularity}
\citation{ndblimits}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}}
\citation{ghemawat2003google}
\citation{ghemawat2003google}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed File Systems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Google File System}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Design Principle}{7}{subsubsection.2.1.1.1}}
\citation{apachehbase}
\citation{apachepig}
\citation{apachemahout}
\citation{apachespark}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The Architecture of GFS}{8}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Architecture of GFS \cite {ghemawat2003google}\relax }}{8}{figure.caption.12}}
\newlabel{fig:gfs}{{2.1}{8}{The Architecture of GFS \protect \cite {ghemawat2003google}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Hadoop Distributed File System}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Design Principle}{8}{subsubsection.2.1.2.1}}
\citation{borthakur2008hdfs}
\citation{borthakur2008hdfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}The Architecture of HDFS}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of HDFS \cite {borthakur2008hdfs}\relax }}{9}{figure.caption.13}}
\newlabel{fig:hdfsv1}{{2.2}{9}{The Architecture of HDFS \protect \cite {borthakur2008hdfs}\relax }{figure.caption.13}{}}
\citation{bernstein1981concurrency}
\citation{franklin1997concurrency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Single-Writer, Multiple-reader Model}{10}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrency Control and Isolation Level}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concurrency Control in Database Management System}{10}{subsection.2.2.1}}
\citation{ansi1992x3}
\citation{berenson1995critique}
\citation{berenson1995critique}
\citation{berenson1995critique}
\citation{mysqlcluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Isolation Level for Concurrent Transactions}{11}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Isolation Types Characterized by Possible Anomalies Allowed \cite {berenson1995critique}\relax }}{11}{table.caption.14}}
\newlabel{table:anomaly}{{2.1}{11}{Isolation Types Characterized by Possible Anomalies Allowed \protect \cite {berenson1995critique}\relax }{table.caption.14}{}}
\citation{mysqlcluster}
\citation{mysqlcluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL Cluster}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Principle}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Architecture of MySQL Cluster}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Architecture of MySQL Cluster \cite {mysqlcluster}\relax }}{12}{figure.caption.15}}
\newlabel{fig:mysqlclusterarchitecture}{{2.3}{12}{The Architecture of MySQL Cluster \protect \cite {mysqlcluster}\relax }{figure.caption.15}{}}
\citation{mysqlclusterng}
\citation{mysqlclusterng}
\citation{mysqlclusterwhitepaper}
\citation{mysqlreadcommited}
\citation{hop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Benchmark of MySQL Cluster}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadoop Open Platform-as-a-service and Hop-HDFS}{13}{section.2.4}}
\newlabel{sc:Hop-HDFS}{{2.4}{13}{Hadoop Open Platform-as-a-service and Hop-HDFS}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadoop Open Platform-as-a-service Design Purpose}{13}{subsection.2.4.1}}
\newlabel{fig:NGa}{{2.4(a)}{14}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:NGa}{{(a)}{14}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:NGb}{{2.4(b)}{14}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:NGb}{{(b)}{14}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Node Groups in MySQL Cluster and Fault Tolerance \cite {mysqlclusterng}\relax }}{14}{figure.caption.16}}
\newlabel{fig:mysqlclusterng}{{2.4}{14}{Node Groups in MySQL Cluster and Fault Tolerance \protect \cite {mysqlclusterng}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node Groups in MySQL Cluster}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fault Tolerance in Node Groups}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MySQL Cluster Scaling-out Writes Operations\relax }}{15}{figure.caption.17}}
\newlabel{fig:mysqlwrite}{{2.5}{15}{MySQL Cluster Scaling-out Writes Operations\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overcoming Limitations in HDFS NameNode Architecture}{15}{subsection.2.4.2}}
\citation{mysql48nodes}
\citation{hakimzadeh2014scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Architecture of Hop-HDFS}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Architecture of Hop-HDFS\relax }}{16}{figure.caption.18}}
\newlabel{fig:hophdfsarchitecture}{{2.6}{16}{The Architecture of Hop-HDFS\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Namespace Concurrency Control and Assessment}{19}{part.2}}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Concurrency Control}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Locking}{{3}{21}{Namespace Concurrency Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace Concurrency Control in GFS}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Namespace Structure}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Namespace Concurrency Control}{21}{subsection.3.1.2}}
\citation{borthakur2008hdfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Graphical Tree Representation for the Namespace in GFS\relax }}{22}{figure.caption.19}}
\newlabel{fig:gfsTree}{{3.1}{22}{A Graphical Tree Representation for the Namespace in GFS\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Limitations}{22}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets\relax }}{22}{table.caption.20}}
\newlabel{table:gfsLock1}{{3.1}{22}{Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Serialized Concurrent Mutations and Conflict Locks\relax }}{23}{table.caption.21}}
\newlabel{table:gfsLock2}{{3.2}{23}{Serialized Concurrent Mutations and Conflict Locks\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespace Concurrency Control in HDFS}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Namespace Structure}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Namespace Concurrency Control}{23}{subsection.3.2.2}}
\citation{white2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Namespace INode Structure in HDFS\relax }}{24}{figure.caption.22}}
\newlabel{fig:inodeuml}{{3.2}{24}{The Namespace INode Structure in HDFS\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitations}{24}{subsection.3.2.3}}
\newlabel{subsec:rpc}{{3.2.3}{24}{Limitations}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Violation in Quota Semantic\relax }}{25}{figure.caption.23}}
\newlabel{fig:hdfsquota}{{3.3}{25}{Violation in Quota Semantic\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RPC between Clients and NameNode for Namespace Operations\relax }}{26}{figure.caption.24}}
\newlabel{fig:nnRPC}{{3.4}{26}{RPC between Clients and NameNode for Namespace Operations\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Namespace Concurrency Control in Hop-HDFS}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Namespace Structure}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filesystem Hierarchy with ID for INodes in Hop-HDFS\relax }}{27}{figure.caption.25}}
\newlabel{fig:hoptree}{{3.5}{27}{Filesystem Hierarchy with ID for INodes in Hop-HDFS\relax }{figure.caption.25}{}}
\citation{wasif2012distributed}
\citation{peiro2013maintaining}
\citation{hakimzadeh2014scaling}
\citation{hakimzadeh2014scaling}
\citation{gray1976granularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces INode Table for Hop-HDFS\relax }}{28}{table.caption.26}}
\newlabel{table:hoptreeTable}{{3.3}{28}{INode Table for Hop-HDFS\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Namespace Concurrency Control}{28}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Acyclic DAG. Operations start from root, locks taken in order from leftmost child \cite {hakimzadeh2014scaling}   \textit  {I: INode, B: BlockInfo, L: Lease, LP: LeasePath, CR: CorruptedReplica, URB: UnderReplicatedBlock, R: Replica, UCR: UnderConstructionReplica, PB: PendingBlock, IB: InvalidBlock, ER: ExcessReplica}\relax }}{29}{figure.caption.27}}
\newlabel{fig:dag}{{3.6}{29}{Acyclic DAG. Operations start from root, locks taken in order from leftmost child \protect \cite {hakimzadeh2014scaling} \\ \textit {I: INode, B: BlockInfo, L: Lease, LP: LeasePath, CR: CorruptedReplica, URB: UnderReplicatedBlock, R: Replica, UCR: UnderConstructionReplica, PB: PendingBlock, IB: InvalidBlock, ER: ExcessReplica}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limitations}{29}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Implicit Lock Table in Hop-HDFS\relax }}{30}{table.caption.28}}
\newlabel{table:hoplockTable}{{3.4}{30}{Implicit Lock Table in Hop-HDFS\relax }{table.caption.28}{}}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Operation Performance Assessment}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assessment}{{4}{31}{Namespace Operation Performance Assessment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NameNode Throughput Benchmark}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }}{32}{figure.caption.29}}
\newlabel{fig:nntp}{{4.1}{32}{Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }}{32}{table.caption.30}}
\newlabel{table:nntpb}{{4.1}{32}{Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parent Directory Contention Assessment}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }}{33}{figure.caption.31}}
\newlabel{fig:hdfsPCCparent}{{4.2}{33}{Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }}{33}{table.caption.32}}
\newlabel{table:hdfsPCCparent}{{4.2}{33}{Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Algorithmic Solution}{35}{part.3}}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{5}{37}{Solution}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resolving the Semantic Related Group}{37}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table Representation for the Semantic Related Group\relax }}{38}{table.caption.33}}
\newlabel{table:semanticrelatedTable}{{5.1}{38}{Table Representation for the Semantic Related Group\relax }{table.caption.33}{}}
\citation{berenson1995critique}
\citation{mysqlclusterj}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Per-Transaction Snapshot Isolation}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshot Isolation Precludes Fuzzy Read\relax }}{40}{figure.caption.34}}
\newlabel{fig:snapfuzzy}{{5.1}{40}{Snapshot Isolation Precludes Fuzzy Read\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot Isolation with Semantic Related Group Precludes Phantom Read\relax }}{40}{figure.caption.35}}
\newlabel{fig:snapphantom}{{5.2}{40}{Snapshot Isolation with Semantic Related Group Precludes Phantom Read\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ClusterJ and Lock Mode in MySQL Cluster}{40}{section.5.3}}
\citation{oraclemvcc}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Locks Blocking Table in MySQL Cluster\relax }}{41}{table.caption.36}}
\newlabel{table:locktable}{{5.2}{41}{Locks Blocking Table in MySQL Cluster\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimistic Concurrency Control}{41}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group Precludes Write Skew\relax }}{42}{figure.caption.37}}
\newlabel{fig:snapwriteskew}{{5.3}{42}{Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group Precludes Write Skew\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Total Order Update, Abort and Version Increase in Update Phase}{43}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pseudocode of the Complete Algorithm}{43}{section.5.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of the Complete Algorithm   Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group\relax }}{44}{algorithm.1}}
\newlabel{algo:pseudocode}{{1}{44}{Pseudocode of the Complete Algorithm \\ Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation and Conclusion}{45}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{47}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Testbed}{47}{section.6.1}}
\newlabel{sec:testbed}{{6.1}{47}{Experimental Testbed}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Comparison}{47}{section.6.2}}
\bibstyle{chicago}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{49}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{49}{section.7.2}}
\bibcite{ansi1992x3}{\citeauthoryear {Ansi}{Ansi}{1992}}
\bibcite{berenson1995critique}{\citeauthoryear {Berenson, Bernstein, Gray, Melton, O'Neil, \& O'Neil}{Berenson et\nobreakspace  {}al.}{1995}}
\bibcite{bernstein1981concurrency}{\citeauthoryear {Bernstein \& Goodman}{Bernstein \& Goodman}{1981}}
\bibcite{borthakur2008hdfs}{\citeauthoryear {Borthakur}{Borthakur}{2008}}
\bibcite{cloudera}{\citeauthoryear {Cloudera}{Cloudera}{}}
\bibcite{hop}{\citeauthoryear {Dowling}{Dowling}{2013}}
\bibcite{d2013kthfs}{\citeauthoryear {D'Souza}{D'Souza}{2013}}
\bibcite{franklin1997concurrency}{\citeauthoryear {Franklin}{Franklin}{1997}}
\bibcite{ghemawat2003google}{\citeauthoryear {Ghemawat, Gobioff, \& Leung}{Ghemawat et\nobreakspace  {}al.}{2003}}
\bibcite{gray1976granularity}{\citeauthoryear {Gray, Lorie, Putzolu, \& Traiger}{Gray et\nobreakspace  {}al.}{1976}}
\bibcite{apachehadoop}{\citeauthoryear {Hadoop}{Hadoop}{}}
\bibcite{hakimzadeh2014scaling}{\citeauthoryear {Hakimzadeh, Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{apachehbase}{\citeauthoryear {HBase}{HBase}{}}
\bibcite{apachemahout}{\citeauthoryear {Mahout}{Mahout}{}}
\bibcite{mysqlcluster}{\citeauthoryear {MySQL}{MySQL}{a}}
\bibcite{mysql48nodes}{\citeauthoryear {MySQL}{MySQL}{b}}
\bibcite{mysqlclusterj}{\citeauthoryear {MySQL}{MySQL}{c}}
\bibcite{ndblimits}{\citeauthoryear {MySQL}{MySQL}{d}}
\bibcite{mysqlreadcommited}{\citeauthoryear {MySQL}{MySQL}{e}}
\bibcite{mysqlclusterng}{\citeauthoryear {MySQL}{MySQL}{f}}
\bibcite{mysqlclusterwhitepaper}{\citeauthoryear {MySQL}{MySQL}{2012}}
\bibcite{oraclemvcc}{\citeauthoryear {Oracle}{Oracle}{a}}
\bibcite{reentrantReadWriteLock}{\citeauthoryear {Oracle}{Oracle}{b}}
\bibcite{peiro2013maintaining}{\citeauthoryear {Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{2013}}
\bibcite{apachepig}{\citeauthoryear {Pig}{Pig}{}}
\bibcite{shvachko2010hadoop}{\citeauthoryear {Shvachko, Kuang, Radia, \& Chansler}{Shvachko et\nobreakspace  {}al.}{2010}}
\bibcite{shvachko2010hdfs}{\citeauthoryear {Shvachko}{Shvachko}{2010}}
\bibcite{shvachko2011apache}{\citeauthoryear {Shvachko}{Shvachko}{2011}}
\bibcite{apachespark}{\citeauthoryear {Spark}{Spark}{}}
\bibcite{wasif2012distributed}{\citeauthoryear {Wasif}{Wasif}{2012}}
\bibcite{white2012hadoop}{\citeauthoryear {White}{White}{2012}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{55}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apache HDFS Unit Tests Passing List}{57}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Testing}{{A}{57}{Apache HDFS Unit Tests Passing List}{chapter.1}{}}
