\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}D}{5}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Assessment in HOP-HDFS}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strong Consistency Semantics in HOP-HDFS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Consistency}{{3}{9}{Strong Consistency Semantics in HOP-HDFS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}B1}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}B2}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}D}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic Assessment of Operation Performance in HOP-HDFS}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assessment}{{4}{11}{Systematic Assessment of Operation Performance in HOP-HDFS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}B1}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}B2}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D}{11}{section.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Solution}{13}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{5}{15}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}B}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}B1}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}B2}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}D}{15}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{6}{17}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}B}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}B1}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B2}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}D}{17}{section.6.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation and Conclusion}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{7}{21}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}B}{21}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}B1}{21}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}B2}{21}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}C}{21}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D}{21}{section.7.4}}
\bibstyle{chicago}
\bibdata{document}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{23}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}B}{23}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}B1}{23}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}B2}{23}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}C}{23}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}D}{23}{section.8.4}}
\bibcite{shvachko2010hdfs}{\citeauthoryear {Shvachko}{Shvachko}{2010}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{27}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apache Unit Testing}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Testing}{{A}{29}{Apache Unit Testing}{chapter.1}{}}
