This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--entry type for "apachehadoop" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "cloudera" isn't style-file defined
--line 7 of file reference.bib
Warning--entry type for "hop" isn't style-file defined
--line 50 of file reference.bib
I was expecting a `,' or a `}'---line 54 of file reference.bib
 :  
 :  howpublished = {\url{https://www.sics.se/sites/default/files/pub/jimdowlingsics-cloudday-13-hops-paas.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ndblimits" isn't style-file defined
--line 112 of file reference.bib
I was expecting a `,' or a `}'---line 116 of file reference.bib
 :  
 :  howpublished = {\url{http://dev.mysql.com/doc/mysql-cluster-excerpt/5.1/en/mysql-cluster-limitations-transactions.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in apachehadoop
Warning--can't use both volume and number fields in berenson1995critique
Warning--no number and no volume in borthakur2008hdfs
Warning--page numbers missing in borthakur2008hdfs
Warning--empty year in cloudera
Warning--no journal in d2013kthfs
Warning--no number and no volume in d2013kthfs
Warning--page numbers missing in d2013kthfs
Warning--can't use both volume and number fields in ghemawat2003google
Warning--no journal in peiro2013maintaining
Warning--no number and no volume in peiro2013maintaining
Warning--page numbers missing in peiro2013maintaining
Warning--no journal in wasif2012distributed
Warning--no number and no volume in wasif2012distributed
Warning--page numbers missing in wasif2012distributed
You've used 15 entries,
            2861 wiz_defined-function locations,
            689 strings with 6869 characters,
and the built_in function-call counts, 9789 in all, are:
= -- 823
> -- 676
< -- 7
+ -- 198
- -- 230
* -- 786
:= -- 1794
add.period$ -- 44
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 304
empty$ -- 606
format.name$ -- 254
if$ -- 1832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 73
num.names$ -- 150
pop$ -- 108
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 458
swap$ -- 110
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 15
while$ -- 149
width$ -- 0
write$ -- 196
(There were 2 error messages)
