\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghemawat2003google}
\citation{borthakur2008hdfs}
\citation{mysqlcluster}
\citation{mysqlclusterng}
\citation{hakimzadeh2014scaling}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\citation{apachehadoop}
\citation{cloudera}
\citation{shvachko2011apache}
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The De Facto Industrial Standard in Big Data Era}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limits to growth in HDFS}{3}{subsection.1.1.2}}
\citation{hop}
\citation{wasif2012distributed}
\citation{peiro2013maintaining}
\citation{d2013kthfs}
\citation{hakimzadeh2014scaling}
\citation{shvachko2010hdfs}
\citation{shvachko2010hadoop}
\citation{reentrantReadWriteLock}
\citation{berenson1995critique}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory Requirement for Related Storage Capacity in HDFS\relax }}{4}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:memoryRequirement}{{1.1}{4}{Memory Requirement for Related Storage Capacity in HDFS\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hop-HDFS and Its Limitation}{4}{subsection.1.1.3}}
\citation{wasif2012distributed}
\citation{hakimzadeh2014scaling}
\citation{peiro2013maintaining}
\citation{gray1976granularity}
\citation{ndblimits}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}}
\citation{ghemawat2003google}
\citation{ghemawat2003google}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed File Systems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Google File System}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Design Principle}{7}{subsubsection.2.1.1.1}}
\citation{apachehbase}
\citation{apachepig}
\citation{apachemahout}
\citation{apachespark}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}The Architecture of GFS}{8}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Architecture of GFS \cite {ghemawat2003google}\relax }}{8}{figure.caption.13}}
\newlabel{fig:gfs}{{2.1}{8}{The Architecture of GFS \protect \cite {ghemawat2003google}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Hadoop Distributed File System}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Design Principle}{8}{subsubsection.2.1.2.1}}
\citation{borthakur2008hdfs}
\citation{borthakur2008hdfs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}The Architecture of HDFS}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of HDFS \cite {borthakur2008hdfs}\relax }}{9}{figure.caption.14}}
\newlabel{fig:hdfsv1}{{2.2}{9}{The Architecture of HDFS \protect \cite {borthakur2008hdfs}\relax }{figure.caption.14}{}}
\citation{bernstein1981concurrency}
\citation{franklin1997concurrency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Single-Writer, Multiple-reader Model}{10}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrency Control and Isolation Level}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concurrency Control in Database Management System}{10}{subsection.2.2.1}}
\citation{ansi1992x3}
\citation{berenson1995critique}
\citation{berenson1995critique}
\citation{berenson1995critique}
\citation{mysqlcluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Isolation Level for Concurrent Transactions}{11}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Isolation Types Characterized by Possible Anomalies Allowed \cite {berenson1995critique}\relax }}{11}{table.caption.15}}
\newlabel{table:anomaly}{{2.1}{11}{Isolation Types Characterized by Possible Anomalies Allowed \protect \cite {berenson1995critique}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MySQL Cluster}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Principle}{11}{subsection.2.3.1}}
\citation{mysqlcluster}
\citation{mysqlcluster}
\citation{mysqlclusterng}
\citation{mysqlclusterng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Architecture of MySQL Cluster}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Architecture of MySQL Cluster \cite {mysqlcluster}\relax }}{12}{figure.caption.16}}
\newlabel{fig:mysqlclusterarchitecture}{{2.3}{12}{The Architecture of MySQL Cluster \protect \cite {mysqlcluster}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fault Tolerance in MySQL Cluster}{12}{subsection.2.3.3}}
\newlabel{fig:NGa}{{2.4(a)}{13}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:NGa}{{(a)}{13}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:NGb}{{2.4(b)}{13}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:NGb}{{(b)}{13}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Node Groups in MySQL Cluster and Fault Tolerance \cite {mysqlclusterng}\relax }}{13}{figure.caption.17}}
\newlabel{fig:mysqlclusterng}{{2.4}{13}{Node Groups in MySQL Cluster and Fault Tolerance \protect \cite {mysqlclusterng}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node Groups in MySQL Cluster}}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fault Tolerance in Node Groups}}}{13}{figure.caption.17}}
\citation{mysqlclusterwhitepaper}
\citation{mysqlreadcommited}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Benchmark of MySQL Cluster}{14}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MySQL Cluster Scaling-out Writes Operations\relax }}{14}{figure.caption.18}}
\newlabel{fig:mysqlwrite}{{2.5}{14}{MySQL Cluster Scaling-out Writes Operations\relax }{figure.caption.18}{}}
\citation{hop}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadoop Open Platform-as-a-service and Hop-HDFS}{15}{section.2.4}}
\newlabel{sc:Hop-HDFS}{{2.4}{15}{Hadoop Open Platform-as-a-service and Hop-HDFS}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hadoop Open Platform-as-a-service Design Purpose}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overcoming Limitations in HDFS NameNode Architecture}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Architecture of Hop-HDFS}{15}{subsection.2.4.3}}
\citation{mysql48nodes}
\citation{hakimzadeh2014scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Architecture of Hop-HDFS\relax }}{16}{figure.caption.19}}
\newlabel{fig:hophdfsarchitecture}{{2.6}{16}{The Architecture of Hop-HDFS\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Namespace Concurrency Control and Assessment}{17}{part.2}}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Concurrency Control}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Locking}{{3}{19}{Namespace Concurrency Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace Concurrency Control in GFS}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Namespace Structure}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Namespace Concurrency Control}{19}{subsection.3.1.2}}
\citation{borthakur2008hdfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Graphical Tree Representation for the Namespace in GFS\relax }}{20}{figure.caption.20}}
\newlabel{fig:gfsTree}{{3.1}{20}{A Graphical Tree Representation for the Namespace in GFS\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Limitations}{20}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets\relax }}{20}{table.caption.21}}
\newlabel{table:gfsLock1}{{3.1}{20}{Concurrent Mutations within for different files/directories and Related Read-Write Lock Sets\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Serialized Concurrent Mutations and Conflict Locks\relax }}{21}{table.caption.22}}
\newlabel{table:gfsLock2}{{3.2}{21}{Serialized Concurrent Mutations and Conflict Locks\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespace Concurrency Control in HDFS}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Namespace Structure}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Namespace Concurrency Control}{21}{subsection.3.2.2}}
\citation{white2012hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Namespace INode Structure in HDFS\relax }}{22}{figure.caption.23}}
\newlabel{fig:inodeuml}{{3.2}{22}{The Namespace INode Structure in HDFS\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limitations}{22}{subsection.3.2.3}}
\newlabel{subsec:rpc}{{3.2.3}{22}{Limitations}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Violation in Quota Semantic\relax }}{23}{figure.caption.24}}
\newlabel{fig:hdfsquota}{{3.3}{23}{Violation in Quota Semantic\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RPC between Clients and NameNode for Namespace Operations\relax }}{24}{figure.caption.25}}
\newlabel{fig:nnRPC}{{3.4}{24}{RPC between Clients and NameNode for Namespace Operations\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Namespace Concurrency Control in Hop-HDFS}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Namespace Structure}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filesystem Hierarchy with ID for INodes in Hop-HDFS\relax }}{25}{figure.caption.26}}
\newlabel{fig:hoptree}{{3.5}{25}{Filesystem Hierarchy with ID for INodes in Hop-HDFS\relax }{figure.caption.26}{}}
\citation{wasif2012distributed}
\citation{peiro2013maintaining}
\citation{hakimzadeh2014scaling}
\citation{hakimzadeh2014scaling}
\citation{gray1976granularity}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces INode Table for Hop-HDFS\relax }}{26}{table.caption.27}}
\newlabel{table:hoptreeTable}{{3.3}{26}{INode Table for Hop-HDFS\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Namespace Concurrency Control}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Acyclic DAG. Operations start from root, locks taken in order from leftmost child \cite {hakimzadeh2014scaling}   \textit  {I: INode, B: BlockInfo, L: Lease, LP: LeasePath, CR: CorruptedReplica, URB: UnderReplicatedBlock, R: Replica, UCR: UnderConstructionReplica, PB: PendingBlock, IB: InvalidBlock, ER: ExcessReplica}\relax }}{27}{figure.caption.28}}
\newlabel{fig:dag}{{3.6}{27}{Acyclic DAG. Operations start from root, locks taken in order from leftmost child \protect \cite {hakimzadeh2014scaling} \\ \textit {I: INode, B: BlockInfo, L: Lease, LP: LeasePath, CR: CorruptedReplica, URB: UnderReplicatedBlock, R: Replica, UCR: UnderConstructionReplica, PB: PendingBlock, IB: InvalidBlock, ER: ExcessReplica}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limitations}{27}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Implicit Lock Table in Hop-HDFS\relax }}{28}{table.caption.29}}
\newlabel{table:hoplockTable}{{3.4}{28}{Implicit Lock Table in Hop-HDFS\relax }{table.caption.29}{}}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Operation Performance Assessment}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Assessment}{{4}{29}{Namespace Operation Performance Assessment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NameNode Throughput Benchmark}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }}{30}{figure.caption.30}}
\newlabel{fig:nntp}{{4.1}{30}{Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }}{30}{table.caption.31}}
\newlabel{table:nntpb}{{4.1}{30}{Operation Performance Comparison between HDFS and PCC (Hop-HDFS)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parent Directory Contention Assessment}{30}{section.4.2}}
\newlabel{sec:pdcassement}{{4.2}{30}{Parent Directory Contention Assessment}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }}{31}{figure.caption.32}}
\newlabel{fig:hdfsPCCparent}{{4.2}{31}{Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }}{31}{table.caption.33}}
\newlabel{table:hdfsPCCparent}{{4.2}{31}{Parent Directory Contention Assessment between HDFS and PCC (Hop-HDFS)\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Algorithmic Solution}{33}{part.3}}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{5}{35}{Solution}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resolving the Semantic Related Group}{35}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table Representation for the Semantic Related Group\relax }}{36}{table.caption.34}}
\newlabel{table:semanticrelatedTable}{{5.1}{36}{Table Representation for the Semantic Related Group\relax }{table.caption.34}{}}
\citation{berenson1995critique}
\citation{mysqlclusterj}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Per-Transaction Snapshot Isolation}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshot Isolation Precludes Fuzzy Read\relax }}{38}{figure.caption.35}}
\newlabel{fig:snapfuzzy}{{5.1}{38}{Snapshot Isolation Precludes Fuzzy Read\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot Isolation with Semantic Related Group Precludes Phantom Read\relax }}{38}{figure.caption.36}}
\newlabel{fig:snapphantom}{{5.2}{38}{Snapshot Isolation with Semantic Related Group Precludes Phantom Read\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ClusterJ and Lock Mode in MySQL Cluster}{38}{section.5.3}}
\citation{oraclemvcc}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Locks Blocking Table in MySQL Cluster\relax }}{39}{table.caption.37}}
\newlabel{table:locktable}{{5.2}{39}{Locks Blocking Table in MySQL Cluster\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimistic Concurrency Control}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group Precludes Write Skew\relax }}{40}{figure.caption.38}}
\newlabel{fig:snapwriteskew}{{5.3}{40}{Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group Precludes Write Skew\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Total Order Update, Abort and Version Increase in Update Phase}{41}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pseudocode of the Complete Algorithm}{41}{section.5.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of the Complete Algorithm   Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group\relax }}{42}{algorithm.1}}
\newlabel{algo:pseudocode}{{1}{42}{Pseudocode of the Complete Algorithm \\ Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation and Conclusion}{43}{part.4}}
\citation{peiro2013maintaining}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{45}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Testbed}{45}{section.6.1}}
\newlabel{sec:testbed}{{6.1}{45}{Experimental Testbed}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parent Directory Contention Assessment}{45}{section.6.2}}
\newlabel{sec:ww}{{6.2}{45}{Parent Directory Contention Assessment}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workload of Parent Directory Contention Assessment\relax }}{46}{figure.caption.39}}
\newlabel{fig:hdfsPCCOCCparentDiragram}{{6.1}{46}{Workload of Parent Directory Contention Assessment\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces OCC Performance Improvement on Parent Directory Contention\relax }}{46}{table.caption.41}}
\newlabel{table:hdfsPCCOCCparent}{{6.1}{46}{OCC Performance Improvement on Parent Directory Contention\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Read-Write Mixed Workload Assessment}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OCC Performance Improvement on Parent Directory Contention\relax }}{47}{figure.caption.40}}
\newlabel{fig:hdfsPCCOCCparent}{{6.2}{47}{OCC Performance Improvement on Parent Directory Contention\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces OCC Performance Improvement on Read-Write Mixed Workload\relax }}{47}{table.caption.44}}
\newlabel{table:rw}{{6.2}{47}{OCC Performance Improvement on Read-Write Mixed Workload\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Size of Semantic Related Group}{47}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Read-Write Mixed Workload\relax }}{48}{figure.caption.42}}
\newlabel{fig:rwWorkload}{{6.3}{48}{Read-Write Mixed Workload\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}OCC Performance with Different Size of Conflicts}{48}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces OCC Performance with Different Size of Conflicts\relax }}{48}{table.caption.47}}
\newlabel{table:conflicts}{{6.3}{48}{OCC Performance with Different Size of Conflicts\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces OCC Performance Improvement on Read-Write Mixed Workload\relax }}{49}{figure.caption.43}}
\newlabel{fig:rw}{{6.4}{49}{OCC Performance Improvement on Read-Write Mixed Workload\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Correctness Assessment}{49}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Size of Semantic Related Group and Related Execution Time\relax }}{50}{figure.caption.45}}
\newlabel{fig:srg}{{6.5}{50}{The Size of Semantic Related Group and Related Execution Time\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OCC Performance with Different Size of Conflicts\relax }}{50}{figure.caption.46}}
\newlabel{fig:conflict}{{6.6}{50}{OCC Performance with Different Size of Conflicts\relax }{figure.caption.46}{}}
\bibstyle{chicago}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{51}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{51}{section.7.2}}
\bibcite{ansi1992x3}{\citeauthoryear {Ansi}{Ansi}{1992}}
\bibcite{berenson1995critique}{\citeauthoryear {Berenson, Bernstein, Gray, Melton, O'Neil, \& O'Neil}{Berenson et\nobreakspace  {}al.}{1995}}
\bibcite{bernstein1981concurrency}{\citeauthoryear {Bernstein \& Goodman}{Bernstein \& Goodman}{1981}}
\bibcite{borthakur2008hdfs}{\citeauthoryear {Borthakur}{Borthakur}{2008}}
\bibcite{cloudera}{\citeauthoryear {Cloudera}{Cloudera}{}}
\bibcite{hop}{\citeauthoryear {Dowling}{Dowling}{2013}}
\bibcite{d2013kthfs}{\citeauthoryear {D'Souza}{D'Souza}{2013}}
\bibcite{franklin1997concurrency}{\citeauthoryear {Franklin}{Franklin}{1997}}
\bibcite{ghemawat2003google}{\citeauthoryear {Ghemawat, Gobioff, \& Leung}{Ghemawat et\nobreakspace  {}al.}{2003}}
\bibcite{gray1976granularity}{\citeauthoryear {Gray, Lorie, Putzolu, \& Traiger}{Gray et\nobreakspace  {}al.}{1976}}
\bibcite{apachehadoop}{\citeauthoryear {Hadoop}{Hadoop}{}}
\bibcite{hakimzadeh2014scaling}{\citeauthoryear {Hakimzadeh, Sajjad, \& Dowling}{Hakimzadeh et\nobreakspace  {}al.}{2014}}
\bibcite{apachehbase}{\citeauthoryear {HBase}{HBase}{}}
\bibcite{apachemahout}{\citeauthoryear {Mahout}{Mahout}{}}
\bibcite{mysqlcluster}{\citeauthoryear {MySQL}{MySQL}{a}}
\bibcite{mysql48nodes}{\citeauthoryear {MySQL}{MySQL}{b}}
\bibcite{mysqlclusterj}{\citeauthoryear {MySQL}{MySQL}{c}}
\bibcite{ndblimits}{\citeauthoryear {MySQL}{MySQL}{d}}
\bibcite{mysqlreadcommited}{\citeauthoryear {MySQL}{MySQL}{e}}
\bibcite{mysqlclusterng}{\citeauthoryear {MySQL}{MySQL}{f}}
\bibcite{mysqlclusterwhitepaper}{\citeauthoryear {MySQL}{MySQL}{2012}}
\bibcite{oraclemvcc}{\citeauthoryear {Oracle}{Oracle}{a}}
\bibcite{reentrantReadWriteLock}{\citeauthoryear {Oracle}{Oracle}{b}}
\bibcite{peiro2013maintaining}{\citeauthoryear {Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{Peiro\nobreakspace  {}Sajjad \& Hakimzadeh\nobreakspace  {}Harirbaf}{2013}}
\bibcite{apachepig}{\citeauthoryear {Pig}{Pig}{}}
\bibcite{shvachko2010hadoop}{\citeauthoryear {Shvachko, Kuang, Radia, \& Chansler}{Shvachko et\nobreakspace  {}al.}{2010}}
\bibcite{shvachko2010hdfs}{\citeauthoryear {Shvachko}{Shvachko}{2010}}
\bibcite{shvachko2011apache}{\citeauthoryear {Shvachko}{Shvachko}{2011}}
\bibcite{apachespark}{\citeauthoryear {Spark}{Spark}{}}
\bibcite{wasif2012distributed}{\citeauthoryear {Wasif}{Wasif}{2012}}
\bibcite{white2012hadoop}{\citeauthoryear {White}{White}{2012}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{57}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apache HDFS Unit Tests Passing List}{59}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Testing}{{A}{59}{Apache HDFS Unit Tests Passing List}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Apache HDFS 2.0.4 Alpha Unit Tests Passing List 1\relax }}{60}{figure.caption.49}}
\newlabel{fig:unit1}{{A.1}{60}{Apache HDFS 2.0.4 Alpha Unit Tests Passing List 1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Apache HDFS 2.0.4 Alpha Unit Tests Passing List 2\relax }}{61}{figure.caption.50}}
\newlabel{fig:unit2}{{A.2}{61}{Apache HDFS 2.0.4 Alpha Unit Tests Passing List 2\relax }{figure.caption.50}{}}
