This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--entry type for "apachehadoop" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "cloudera" isn't style-file defined
--line 7 of file reference.bib
Warning--entry type for "hop" isn't style-file defined
--line 50 of file reference.bib
I was expecting a `,' or a `}'---line 54 of file reference.bib
 :  
 :  howpublished = {\url{https://www.sics.se/sites/default/files/pub/jimdowlingsics-cloudday-13-hops-paas.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ndblimits" isn't style-file defined
--line 112 of file reference.bib
Warning--entry type for "reentrantReadWriteLock" isn't style-file defined
--line 118 of file reference.bib
Warning--empty year in apachehadoop
Warning--can't use both volume and number fields in berenson1995critique
Warning--no number and no volume in borthakur2008hdfs
Warning--page numbers missing in borthakur2008hdfs
Warning--empty year in cloudera
Warning--no journal in d2013kthfs
Warning--no number and no volume in d2013kthfs
Warning--page numbers missing in d2013kthfs
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty year in ndblimits
Warning--empty year in reentrantReadWriteLock
Warning--no journal in peiro2013maintaining
Warning--no number and no volume in peiro2013maintaining
Warning--page numbers missing in peiro2013maintaining
Warning--no journal in wasif2012distributed
Warning--no number and no volume in wasif2012distributed
Warning--page numbers missing in wasif2012distributed
You've used 16 entries,
            2861 wiz_defined-function locations,
            695 strings with 7175 characters,
and the built_in function-call counts, 10262 in all, are:
= -- 866
> -- 702
< -- 7
+ -- 204
- -- 240
* -- 810
:= -- 1889
add.period$ -- 48
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 319
empty$ -- 635
format.name$ -- 264
if$ -- 1914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 79
num.names$ -- 160
pop$ -- 127
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 478
swap$ -- 115
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 17
while$ -- 159
width$ -- 0
write$ -- 209
(There was 1 error message)
