\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}B}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}C}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}D}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}A}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}B}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}C}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}D}{5}{section.2.4}
\contentsline {part}{II\hspace {1em}Assessment in Hop-HDFS}{7}{part.2}
\contentsline {chapter}{\numberline {3}Limitation on Pessimistic Locking Mechanism}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}A}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}B}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}B1}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}B2}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}C}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}D}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Systematic Assessment of Hop-HDFS Performance}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}A}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}B}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}B1}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}B2}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}C}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}D}{11}{section.4.4}
\contentsline {part}{III\hspace {1em}Solution}{13}{part.3}
\contentsline {chapter}{\numberline {5}Design}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}A}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}B}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}B1}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}B2}{15}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}C}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}D}{15}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}A}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}B}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}B1}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B2}{17}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}C}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}D}{17}{section.6.4}
\contentsline {part}{IV\hspace {1em}Evaluation and Conclusion}{19}{part.4}
\contentsline {chapter}{\numberline {7}Evaluation}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}A}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}B}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}B1}{21}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}B2}{21}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}C}{21}{section.7.3}
\contentsline {section}{\numberline {7.4}D}{21}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}A}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}B}{23}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}B1}{23}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}B2}{23}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}C}{23}{section.8.3}
\contentsline {section}{\numberline {8.4}D}{23}{section.8.4}
\contentsline {part}{V\hspace {1em}Appendices}{27}{part.5}
\contentsline {chapter}{\numberline {A}Apache HDFS Unit Testing Passing List}{29}{chapter.1}
