This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--entry type for "apachehadoop" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "cloudera" isn't style-file defined
--line 7 of file reference.bib
Warning--empty year in apachehadoop
Warning--no number and no volume in borthakur2008hdfs
Warning--page numbers missing in borthakur2008hdfs
Warning--empty year in cloudera
Warning--can't use both volume and number fields in ghemawat2003google
You've used 4 entries,
            2861 wiz_defined-function locations,
            634 strings with 5339 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 200
> -- 139
< -- 2
+ -- 38
- -- 48
* -- 166
:= -- 435
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 76
empty$ -- 149
format.name$ -- 52
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 40
pop$ -- 35
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 106
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 39
width$ -- 0
write$ -- 55
(There were 7 warnings)
