\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lorem}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lorem ipsum}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sed ut perspiciatis}{3}{section.1.2}}
\citation{isotc37sc4:dcr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ut Enim ad Minima Veniam}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Et harum quidem rerum facilis}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:facere}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lorem ipsum}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sed ut perspiciatis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ut Enim ad Minima Veniam}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Et harum quidem rerum facilis}{6}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Assessment in HOP-HDFS}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strong Consistency Semantics in HOP-HDFS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:irure}{{3}{9}{Strong Consistency Semantics in HOP-HDFS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lorem ipsum}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sed ut perspiciatis}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ut enim ad minima veniam}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Et harum quidem rerum facilis}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ut Enim ad Minima Veniam}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Et harum quidem rerum facilis}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic Assessment of HOP-HDFS Operation Performance}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:omnis}{{4}{11}{Systematic Assessment of HOP-HDFS Operation Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lorem ipsum}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sed ut perspiciatis}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ut enim ad minima veniam}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Et harum quidem rerum facilis}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ut Enim ad Minima Veniam}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Et harum quidem rerum facilis}{12}{section.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Solution}{13}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nihil}{{5}{15}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lorem ipsum}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sed ut perspiciatis}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ut enim ad minima veniam}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Et harum quidem rerum facilis}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ut Enim ad Minima Veniam}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Et harum quidem rerum facilis}{16}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adipisci}{{6}{17}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lorem ipsum}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sed ut perspiciatis}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ut enim ad minima veniam}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Et harum quidem rerum facilis}{18}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ut Enim ad Minima Veniam}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Et harum quidem rerum facilis}{18}{section.6.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Evaluation and Conclusion}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Omnis Voluptas}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:omnis}{{7}{21}{Omnis Voluptas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lorem ipsum}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sed ut perspiciatis}{21}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ut enim ad minima veniam}{21}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Et harum quidem rerum facilis}{22}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ut Enim ad Minima Veniam}{22}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Et harum quidem rerum facilis}{22}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magna Aliqua}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:magna}{{8}{23}{Magna Aliqua}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lorem ipsum}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sed ut perspiciatis}{23}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ut enim ad minima veniam}{23}{subsection.8.2.1}}
\bibstyle{chicago}
\bibdata{document}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Et harum quidem rerum facilis}{24}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ut Enim ad Minima Veniam}{24}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Et harum quidem rerum facilis}{24}{section.8.4}}
\bibcite{shvachko2010hdfs}{\citeauthoryear {Shvachko}{Shvachko}{2010}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{27}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Commodo Consequat}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{A\hskip 1em\relax Commodo Consequat}{29}{chapter.1}}
\newlabel{ch:commodo}{{A}{29}{Commodo Consequat}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Soluta nobis est eligendi optio.}}{29}{figure.1.1}}
\newlabel{fig:soluta-nobis}{{A.1}{29}{Soluta nobis est eligendi optio}{figure.1.1}{}}
