\nomenclatureentry{AFS@[{AFS}]\begingroup Andrew File System ou Advanced File System~\cite{www:openafs,www:afscmu}. O Andrew File System é um sistema de ficheiros distribuído. Foi inicialmente desenvolvido na Universidade de Carnegie Mellon. O AFS apresenta várias vantagens sobre outros sistemas de ficheiros, particularmente no que respeita às áreas de segurança e escalabilidade.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{BRASILex@[{BRASILex}]\begingroup Léxico monolingue e multifuncional   para a variante brasileira da Língua Portuguesa~\cite{wittmann00some}. A   colecção compreende cerca de 65000 entradas (lemas) e os correspondentes   1600 paradigmas de flexão. O conjunto de entradas inclui palavras   compostas. Os paradigmas de flexão contêm informação relativa a clíticos   e aos graus aumentativo e diminutivo. A informação morfológica apresenta   uma fina granularidade e é conforme as recomendações \EAGLES{} (catálogo:   ELRA-L0034 BrasiLEX Brazilian Portuguese lexicon).\nomeqref {0}|nompageref}{1}
\nomenclatureentry{DCR@[{DCR}]\begingroup Data Category Registry~\cite{lrec2004:wright04global,isotc37sc4:wright02data}. A \DCR{} é um componente do Linguistic Annotation Framework~\cite{isotc37sc4:ide02linguistic,ide03outline} que contém um conjunto de categorias linguísticas definido formalmente~\cite{lrec2004:ide04registry}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{DCS@[{DCS}]\begingroup Data Category Selection~\cite{isotc37sc4:dcr}: subconjuntos de uma \DCR{} que reflectem vários domínios temáticos e várias classes e funções de categorias de dados. A figura~\ref{fig:data:dcrdcs} (página~\pageref{fig:data:dcrdcs}) apresenta a relação \DCR/\DCS.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Determinação de conteúdo@[{Determinação de conteúdo}]\begingroup Tarefa que decide que in\-for\-ma\-ção   deve ser comunicada no documento de saída. Pode ser vista como o aspecto de   conteúdo do planeador de documentos~\cite{reiter00building}   (§\ref{sec:content-determination},   página~§\pageref{sec:content-determination}). No contexto do projecto \RAGS,   esta designação corresponde a toda a fase de planeamento do   documento~(§\ref{sec:rags}, página~§\pageref{sec:rags}).\nomeqref {0}|nompageref}{1}
\nomenclatureentry{DOM@[{DOM}]\begingroup Document Object Model~\cite{www:dom}. O Document Object Model é uma interface neutra relativamente a plataformas ou linguagens particulares. Esta interface permite acesso dinâmico ao conteúdo, estrutura e estilo de documentos que sigam este padrão.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Edite@[{Edite}]\begingroup Sistema desenvolvido para aceder em   linguagem natural a uma base de dados de recursos turísticos dos quiosques   multimédia do \INESC. O processo de acesso contempla três etapas: (a)   análise morfológica -- através do \JSpell~\cite{almeida94jspell} --,   responsável pela associação de informação morfo\pdash{}sintáctica às   palavras da frase; (b) análise sintáctica (algoritmo de Earley), fase em que   são geradas uma ou mais árvores sintácticas representantes da estrutura da   frase; (c) análise semântica, onde é criada uma forma lógica que exprime o   significado da frase em tratamento. O sistema é multilingue, suportando   interacções em \langpt, \langes, \langen{} e \langfr~\cite{th:luisams}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{FUF@[{FUF}]\begingroup Iniciais de \textsl{Funcional Unification     For\-mal\-ism}~\cite{elhadad93a,elhadad93b}. Formalismo de   unificação baseado no proposto originalmente por~\citeA{kay79}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Função de correspondência semântica@[{Função de correspondência semântica}]\begingroup No contexto da arquitectura   dos dados (capítulo~\ref{ch:smartglue}, página~\pageref{ch:smartglue}),   função que traduz a semântica dos dados que fluem através de uma ligação   entre dois módulos em comunicação. Ver~§\ref{sec:semantica}   (página~\pageref{sec:semantica}), e definição~\ref{def:semantics}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ispell@[{ispell}]\begingroup International Ispell é um programa interactivo para   verificação ortográfica que suporta várias línguas Europeias~\cite{www:ispell}. \nomeqref {0}|nompageref}{1}
\nomenclatureentry{Kerberos@[{Kerberos}]\begingroup Protocolo de autenticação em rede~\cite{steiner88kerberos,neuman94kerberos}. Está desenhado para providenciar autenticação forte entre aplicações cliente/servidor através de criptografia de chave secreta.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{LDAP@[{LDAP}]\begingroup Lightweight Directory Access Protocol~\cite{www:openldap} é um conjunto de protocolos para acesso a informação organizada em directórios. O \LDAP{} baseia-se na norma X.500~\cite{iso:iec:9594:1}, sendo, no entanto, mais simples e interoperável com protocolos Internet.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{LUSOlex@[{LUSOlex}]\begingroup Léxico monolingue e multifuncional   para a variante europeia da Língua Portuguesa~\cite{wittmann00some}. A   colecção compreende cerca de 61000 entradas (lemas) e os correspondentes   1600 paradigmas de flexão. O conjunto de entradas inclui palavras   compostas. Os paradigmas de flexão contêm informação relativa a clíticos e   aos graus aumentativo e diminutivo. A informação morfológica apresenta uma   fina granularidade e é conforme as recomendações \EAGLES{} (catálogo:   ELRA-L0033 LUSOlex European Portuguese Lexicon).\nomeqref {0}|nompageref}{1}
\nomenclatureentry{m4@[{m4}]\begingroup Processador de macros. \m4{} possui funções internas para inclusão de ficheiros,   execução de comandos, aritmética, etc.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{noweb@[{noweb}]\begingroup Ferramenta de programação   literária independente da linguagem de pro\-gra\-ma\-ção~\cite{www:noweb}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{OWL@[{OWL}]\begingroup Web Ontology Language~\cite{www:owl}. \OWL{} é uma linguagem que permite a definição de ontologias baseadas na Web para permitir a integração de dados e a interoperabilidade entre comunidades. \OWL{} parte de \RDF{} e \RDFS{} e adiciona vocabulário para a descrição de propriedades e classes: relações entre classes, cardinalidade, igualdade, entre outros~\cite{www:owlfeatures,w3c:sws-pressrelease-040210}. \OWL{} permite a definição de ontologias compatíveis com a arquitectura da Web, em geral, e com a Semantic Web, em particular.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Planeador de frases@[{Planeador de frases}]\begingroup Designação alternativa para o micro\pdash{}planeador (projecto \RAGS).\nomeqref {0}|nompageref}{1}
\nomenclatureentry{Planeador de texto@[{Planeador de texto}]\begingroup Designação alternativa para o micro\pdash{}planeador.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{RDF@[{RDF}]\begingroup Resource Definition Framework~\cite{www:rdf}. \RDF{} é parte da W3C Metadata Activity (\url{http://www.w3.org/Metadata/}). O objectivo desta actividade, e do \RDF{} em particular, é a produção de uma linguagem para o intercâmbio de descrições dos recursos da Web. As descrições destinam-se a usos automáticos~\cite{www:rdf,www:rdfxml,w3c:sws-pressrelease-040210}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{RDFS@[{RDFS}]\begingroup \RDF{} Schema~\cite{www:rdfs}. \RDFS{} é uma extensão semântica do \RDF{}, providenciando mecanismos que permitem a descrição de grupos de recursos relacionados, bem como as relações entre esses recursos. As descrições são escritas de acordo com \RDF{}. Os recursos são utilizadas para determinar as características de outros recursos, tais como domínios e gamas de propriedades.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{StoryBook@[{StoryBook}]\begingroup \StoryBook{} é uma implementação da arquitecura de   geração de prosa narrativa AUTHOR~\cite{callaway00narrative}. O sistema   executa as funções de planeamento da narrativa, assim como as funções de   geração de língua natural. O texto final é construído utilizando o   realizador de superfície \FUF/\SURGE~\cite{elhadad96}. As histórias geradas   situam-se no domínio do Capuchinho Vermelho~\index{Capuchinho     Vermelho}\index{Little Red Riding Hood|see{Capuchinho Vermelho}}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{SURGE@[{SURGE}]\begingroup Realizador de superfície para Inglês (Systemic   Unification Realization Grammar of English). Uma apresentação do sistema é   feita em~\citeA{elhadad96}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{vnACCMS@[{vnACCMS}]\begingroup Sistema que realiza tarefas de segmentação   de palavras e etiquetação morfológica. O sistema utiliza o formato de   representação para recursos linguísticos tal como definido no âmbito do   trabalho da equipa \ISO{} \TCxxxviiSCiv{}. Ver   \url{http://www.loria.fr/equipes/led/outils.php}~\cite{lrec2004:nguyen04developping}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{WordNet@[{WordNet}]\begingroup Léxico semântico para Inglês~\cite{www:wordnet,fellbaum98wordnet}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{XMI@[{XMI}]\begingroup \XML{} Metadata Interchange~\cite{www:xmi}. \XMI{} é um enquadramento para a definição, intercâmbio, manipulação e integração de objectos \XML. As normas baseadas em \XMI{} permitem a integração de ferramentas e repositórios~\cite{www:xmi}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{XML@[{XML}]\begingroup Extensible Markup Language~\cite{www:xml} é um formato de texto, simples e flexível, derivado de \SGML{} (\ISO{}~8879)~\cite{iso:8879}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{XSD@[{XSD}]\begingroup \XML{} Schema Definition~\cite{www:xsd}. Os esquemas \XML{} expressam vocabulários partilhados e providenciam formas de definir a estrutura, conteúdo e semântica de documentos \XML. Ver \url{www.oasis-open.org/cover/schemas.html}.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{XSLT@[{XSLT}]\begingroup \XSL{} Transformations~\cite{www:xslt} é uma linguagem para   transformar documentos \XML. A transformação \XSLT{} descreve as regras para   transformar uma árvore de entrada numa árvore de saída independente da   árvore original. A linguagem permite filtrar a árvore original assim como a   adição de estruturas arbitrárias.\nomeqref {0}|nompageref}{1}
