This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--entry type for "apachehadoop" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "cloudera" isn't style-file defined
--line 7 of file reference.bib
Warning--empty year in apachehadoop
Warning--no number and no volume in borthakur2008hdfs
Warning--page numbers missing in borthakur2008hdfs
Warning--empty year in cloudera
Warning--can't use both volume and number fields in ghemawat2003google
You've used 6 entries,
            2861 wiz_defined-function locations,
            647 strings with 5526 characters,
and the built_in function-call counts, 3418 in all, are:
= -- 298
> -- 191
< -- 2
+ -- 50
- -- 68
* -- 250
:= -- 641
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 111
empty$ -- 230
format.name$ -- 72
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 60
pop$ -- 41
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 178
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 63
width$ -- 0
write$ -- 81
(There were 7 warnings)
