\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apache}{Apache}{}]{apachehadoop}
Apache.
\newblock What is apache hadoop?
\newblock \url{http://hadoop.apache.org}.

\bibitem[\protect\citeauthoryear{Borthakur}{Borthakur}{2008}]{borthakur2008hdfs}
Borthakur, D. (2008).
\newblock Hdfs architecture guide.
\newblock {\em HADOOP APACHE PROJECT http://hadoop. apache.
  org/common/docs/current/hdfs design. pdf\/}.

\bibitem[\protect\citeauthoryear{Cloudera}{Cloudera}{}]{cloudera}
Cloudera.
\newblock Hadoop and big data.
\newblock
  \url{http://www.cloudera.com/content/cloudera/en/about/hadoop-and-big-data.html}.

\bibitem[\protect\citeauthoryear{Ghemawat, Gobioff, \& Leung}{Ghemawat
  et~al.}{2003}]{ghemawat2003google}
Ghemawat, S., H.~Gobioff, \& S.-T. Leung (2003).
\newblock The google file system.
\newblock In {\em ACM SIGOPS Operating Systems Review}, Volume~37, pp.\
  29--43. ACM.

\bibitem[\protect\citeauthoryear{Shvachko}{Shvachko}{2010}]{shvachko2010hdfs}
Shvachko, K.~V. (2010).
\newblock Hdfs scalability: The limits to growth.
\newblock {\em login\/}~{\em 35\/}(2), 6--16.

\bibitem[\protect\citeauthoryear{Shvachko}{Shvachko}{2011}]{shvachko2011apache}
Shvachko, K.~V. (2011).
\newblock Apache hadoop: The scalability update.
\newblock {\em login: The Magazine of USENIX\/}~{\em 36}, 7--13.

\end{thebibliography}
