This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: reference.bib
Warning--entry type for "apachehadoop" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "cloudera" isn't style-file defined
--line 7 of file reference.bib
Warning--entry type for "hop" isn't style-file defined
--line 50 of file reference.bib
I was expecting a `,' or a `}'---line 54 of file reference.bib
 :  
 :  howpublished = {\url{https://www.sics.se/sites/default/files/pub/jimdowlingsics-cloudday-13-hops-paas.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in apachehadoop
Warning--no number and no volume in borthakur2008hdfs
Warning--page numbers missing in borthakur2008hdfs
Warning--empty year in cloudera
Warning--no journal in d2013kthfs
Warning--no number and no volume in d2013kthfs
Warning--page numbers missing in d2013kthfs
Warning--can't use both volume and number fields in ghemawat2003google
Warning--no journal in peiro2013maintaining
Warning--no number and no volume in peiro2013maintaining
Warning--page numbers missing in peiro2013maintaining
Warning--no journal in wasif2012distributed
Warning--no number and no volume in wasif2012distributed
Warning--page numbers missing in wasif2012distributed
You've used 12 entries,
            2861 wiz_defined-function locations,
            674 strings with 6364 characters,
and the built_in function-call counts, 7257 in all, are:
= -- 621
> -- 460
< -- 4
+ -- 130
- -- 160
* -- 556
:= -- 1345
add.period$ -- 35
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 229
empty$ -- 466
format.name$ -- 176
if$ -- 1343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 59
num.names$ -- 120
pop$ -- 80
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 345
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 14
while$ -- 121
width$ -- 0
write$ -- 155
(There was 1 error message)
