\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Architecture of GFS \cite {ghemawat2003google}\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Architecture of HDFS \cite {borthakur2008hdfs}\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Architecture of MySQL Cluster \cite {mysqlcluster}\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node Groups in MySQL Cluster and Fault Tolerance \cite {mysqlclusterng}\relax }}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Node Groups in MySQL Cluster}}}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fault Tolerance in Node Groups}}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MySQL Cluster Scaling-out Writes Operations\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Architecture of Hop-HDFS\relax }}{16}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Graphical Tree Representation for the Namespace in GFS\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Namespace INode Structure in HDFS\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Violation in Quota Semantic\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RPC between Clients and NameNode for Namespace Operations\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Filesystem Hierarchy with ID for INodes in Hop-HDFS\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Acyclic DAG. Operations start from root, locks taken in order from leftmost child \cite {hakimzadeh2014scaling} \textit {I: INode, B: BlockInfo, L: Lease, LP: LeasePath, CR: CorruptedReplica, URB: UnderReplicatedBlock, R: Replica, UCR: UnderConstructionReplica, PB: PendingBlock, IB: InvalidBlock, ER: ExcessReplica}\relax }}{27}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Operation Performance Comparison between HDFS and PCC\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC\relax }}{31}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Snapshot Isolation Precludes Fuzzy Read\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot Isolation with Semantic Related Group Precludes Phantom Read\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group Precludes Write Skew\relax }}{41}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Workload of Parent Directory Contention Assessment\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces OCC Performance Improvement on Parent Directory Contention\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Read-Write Mixed Workload\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces OCC Performance Improvement on Read-Write Mixed Workload\relax }}{49}{figure.caption.43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Size of Semantic Related Group and Related Execution Time\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {6.6}{\ignorespaces OCC Performance with Different Size of Conflicts\relax }}{51}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Apache HDFS 2.0.4 Alpha Unit Tests Passing List 1\relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Apache HDFS 2.0.4 Alpha Unit Tests Passing List 2\relax }}{63}{figure.caption.50}
