\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Contribution}{4}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{MySQL Cluster}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Hops-HDFS}{6}{0}{2}
\beamer@sectionintoc {3}{Assessment}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{HDFS Namespace Concurrency Control Assessment}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Hops-HDFS Namespace Concurrency Control and Limitations}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Namespace Operation Performance Assessment}{11}{0}{3}
\beamer@sectionintoc {4}{Solution}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Resolving the Semantic Related Group}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Per-Transaction Snapshot Isolation}{14}{0}{4}
\beamer@subsectionintoc {4}{3}{Lock Mode in MySQL Cluster}{17}{0}{4}
\beamer@subsectionintoc {4}{4}{Optimistic Concurrency Control}{18}{0}{4}
\beamer@subsectionintoc {4}{5}{Total Order Update, Abort \& Retry and Version Increase}{20}{0}{4}
\beamer@subsectionintoc {4}{6}{Four Phases in Algorithm}{21}{0}{4}
\beamer@sectionintoc {5}{Evaluation}{22}{0}{5}
\beamer@subsectionintoc {5}{1}{Experimental Testbed}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{Parent Directory Contention Assessment}{23}{0}{5}
\beamer@subsectionintoc {5}{3}{Parent Directory Contention Assessment}{25}{0}{5}
\beamer@subsectionintoc {5}{4}{OCC Performance with Different Size of Conflicts}{27}{0}{5}
\beamer@subsectionintoc {5}{5}{Implementation Correctness Assessment}{29}{0}{5}
\beamer@sectionintoc {6}{Conclusion \& Future Work}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusion \& Future Work}{30}{0}{6}
