\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Contribution}{4}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{GFS Architecture}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{HDFS Architecture}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Isolation Level}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{MySQL Cluster}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Hops-HDFS}{9}{0}{2}
\beamer@sectionintoc {3}{Namespace Concurrency Control}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Limitations in HDFS Namespace Concurrency Control}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Hops-HDFS Namespace Concurrency Control and Limitations}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Namespace Operation Performance Assessment}{14}{0}{3}
\beamer@sectionintoc {4}{Solution}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Resolving the Semantic Related Group}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Per-Transaction Snapshot Isolation}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Lock Mode in MySQL Cluster}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Optimistic Concurrency Control}{21}{0}{4}
\beamer@subsectionintoc {4}{5}{Total Order Update, Abort and Version Increase}{23}{0}{4}
\beamer@subsectionintoc {4}{6}{Four Phases in Algorithm}{24}{0}{4}
\beamer@sectionintoc {5}{Evaluation}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Experimental Testbed}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Parent Directory Contention Assessment}{26}{0}{5}
\beamer@subsectionintoc {5}{3}{Parent Directory Contention Assessment}{28}{0}{5}
\beamer@subsectionintoc {5}{4}{OCC Performance with Different Size of Conflicts}{30}{0}{5}
\beamer@sectionintoc {6}{Conclusion \& Future Work}{32}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusion \& Future Work}{32}{0}{6}
