\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Problem Statement}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Problem Statement}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Contribution}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Contribution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Background}{5}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{GFS Architecture}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{GFS Architecture}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{HDFS Architecture}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{HDFS Architecture}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Isolation Level}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Isolation Level}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{MySQL Cluster}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{MySQL Cluster}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Hops-HDFS}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{5}{1}{9/9}{Hops-HDFS}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{5}{2}{10/10}{Hops-HDFS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Namespace Concurrency Control}{11}{Namespace Concurrency Control}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Limitations in HDFS Namespace Concurrency Control}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Limitations in HDFS Namespace Concurrency Control}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Hops-HDFS Namespace Concurrency Control and Limitations}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Hops-HDFS Namespace Concurrency Control and Limitations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{Hops-HDFS Namespace Concurrency Control and Limitations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Namespace Operation Performance Assessment}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Namespace Operation Performance Assessment}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Namespace Operation Performance Assessment}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Solution}{16}{Solution}{0}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Resolving the Semantic Related Group}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Resolving the Semantic Related Group}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Per-Transaction Snapshot Isolation}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Per-Transaction Snapshot Isolation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Per-Transaction Snapshot Isolation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{Per-Transaction Snapshot Isolation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Lock Mode in MySQL Cluster}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Lock Mode in MySQL Cluster}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Optimistic Concurrency Control}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{4}{1}{21/21}{Optimistic Concurrency Control}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{4}{2}{22/22}{Optimistic Concurrency Control}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{23}{Total Order Update, Abort and Version Increase}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{5}{1}{23/23}{Total Order Update, Abort and Version Increase}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{24}{Four Phases in Algorithm}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{6}{1}{24/24}{Four Phases in Algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Evaluation}{25}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {16}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Experimental Testbed}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Experimental Testbed}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Parent Directory Contention Assessment}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Parent Directory Contention Assessment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{2}{27/27}{Parent Directory Contention Assessment}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Parent Directory Contention Assessment}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Parent Directory Contention Assessment}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{3}{2}{29/29}{Parent Directory Contention Assessment}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{30}{OCC Performance with Different Size of Conflicts}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {5}{4}{1}{30/30}{OCC Performance with Different Size of Conflicts}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{4}{2}{31/31}{OCC Performance with Different Size of Conflicts}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{32}{Implementation Correctness Assessment}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {5}{5}{1}{32/32}{Implementation Correctness Assessment}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {6}{Conclusion \& Future Work}{33}{Conclusion \& Future Work}{0}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Conclusion \& Future Work}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {6}{1}{1}{33/33}{Conclusion \& Future Work}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{2}{34/34}{Conclusion \& Future Work}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
