\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Contribution}{5}{0}{1}
\beamer@sectionintoc {2}{Background}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{GFS Architecture}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{HDFS Architecture}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Isolation Level}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{MySQL Cluster}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{Hop-HDFS}{10}{0}{2}
\beamer@sectionintoc {3}{Namespace Concurrency Control}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{HDFS Namespace Concurrency Control}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Hop-HDFS Namespace Concurrency Control}{13}{0}{3}
