\relax 
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\citation{shvachko2010hdfs}
\citation{shvachko2010hadoop}
\@writefile{toc}{\contentsline {title}{Reliable and Locality-driven scheduling in Hadoop}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Qi Qi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{white2012hadoop}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hadoop Distributed File System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadoop Open Platform-as-a-service and Hop-HDFS}{2}}
\citation{wasif2012distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of Hop-HDFS\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hophdfsar}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Namespace Concurrency Control and Performance Assessment in Hop-HDFS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filesystem Hierarchy with ID for INodes in Hop-HDFS\relax }}{3}}
\newlabel{fig:hoptreeA}{{2}{3}}
\citation{peiro2013maintaining}
\citation{gray1976granularity}
\citation{shvachko2010hdfs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces INode Table for Hop-HDFS\relax }}{4}}
\newlabel{table:hoptreeTableA}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace Concurrency Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{4}}
\newlabel{subsub:exp}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace Operation Performance Assessment}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implicit Lock Table in Hop-HDFS\relax }}{5}}
\newlabel{table:hoplockTableA}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operation Performance Comparison between HDFS and PCC\relax }}{5}}
\newlabel{table:nntpbb}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parent Directory Contention Assessment between HDFS and PCC\relax }}{5}}
\newlabel{table:hdfsPCCparentA}{{4}{5}}
\citation{berenson1995critique}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolving the Semantic Related Group}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Representation for the Semantic Related Group\relax }}{6}}
\newlabel{table:semanticrelatedTableA}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-Transaction Snapshot Isolation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Read and Phantom Read are Precluded}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ClusterJ and Lock Mode in MySQL Cluster}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimistic Concurrency Control}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Write Skew is Precluded}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Total Order Update, Abort and Version Increase in Update Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pseudocode of the Complete Algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of the Complete Algorithm   Optimistic Concurrency Control with Snapshot Isolation on Semantic Related Group\relax }}{8}}
\newlabel{algo:pseudocodeA}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\newlabel{sec:eva}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parent Directory Contention Assessment}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OCC Performance Improvement on Parent Directory Contention\relax }}{9}}
\newlabel{table:hdfsPCCOCCparentA}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Read-Write Mixed Workload Assessment}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OCC Performance Improvement on Read-Write Mixed Workload\relax }}{9}}
\newlabel{table:rwA}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OCC Performance with Different Size of Conflicts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibdata{reference}
\bibcite{borthakur2008hdfs}{1}
\bibcite{ghemawat2003google}{2}
\bibcite{shvachko2010hdfs}{3}
\bibcite{shvachko2010hadoop}{4}
\bibcite{white2012hadoop}{5}
\bibcite{wasif2012distributed}{6}
\bibcite{peiro2013maintaining}{7}
\bibcite{gray1976granularity}{8}
\bibcite{berenson1995critique}{9}
\bibcite{X}{10}
\bibcite{X}{11}
\bibcite{X}{12}
\bibcite{X}{13}
\bibcite{X}{14}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OCC Performance with Different Size of Conflicts\relax }}{10}}
\newlabel{table:conflictsA}{{8}{10}}
