\relax 
\citation{borthakur2008hdfs}
\citation{ghemawat2003google}
\citation{shvachko2010hdfs}
\citation{shvachko2010hadoop}
\@writefile{toc}{\contentsline {title}{Reliable and Locality-driven scheduling in Hadoop}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Qi Qi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{white2012hadoop}
\citation{shvachko2010hdfs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hadoop Distributed File System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadoop Open Platform-as-a-service and Hop-HDFS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of Hop-HDFS\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hophdfsar}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fault tolerance in Hadoop}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Detection of failures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Failure handling and recovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Failures effect on Hadoop execution}{3}}
\citation{dean2008mapreduce}
\citation{zaharia2010delay}
\newlabel{fig:failure}{{2a}{4}}
\newlabel{sub@fig:failure}{{a}{4}}
\newlabel{fig:localWFailure}{{2b}{4}}
\newlabel{sub@fig:localWFailure}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Hadoop in 3 scenarios: Normal, Mix Stress and Failure\relax }}{4}}
\newlabel{fig:test}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{4}}
\citation{liu2012preemptive}
\citation{wang2013preemptive}
\citation{pastorelli2014assisted}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pause and Resume mechanism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map task preemption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduce task preemption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pause}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Resume}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preemptive locality-driven scheduler}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding a task to preempt\relax }}{7}}
\newlabel{algo:preemptiveFifo}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finish time of jobs with different schedulers\relax }}{8}}
\newlabel{fig:finalTime}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution with different flavors of PLS\relax }}{9}}
\newlabel{fig:flavors}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of local re-executed tasks\relax }}{9}}
\newlabel{table:failedlocality}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\bibdata{reference}
\bibcite{borthakur2008hdfs}{1}
\bibcite{ghemawat2003google}{2}
\bibcite{shvachko2010hdfs}{3}
\bibcite{shvachko2010hadoop}{4}
\bibcite{white2012hadoop}{5}
\bibcite{welcomepage}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locality of the first job\relax }}{10}}
\newlabel{fig:finalLocality}{{5}{10}}
