17:41:03,639  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,639  INFO [main] (NNThroughputBenchmark.java:printResults(599))   - --- create inputs ---
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printResults(600))   - nrFiles = 100
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printResults(601))   - nrThreads = 3
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printResults(602))   - nrFilesPerDir = 4
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- create stats  ---
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 100
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 531
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 188.32391713747646
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 15
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,640  INFO [main] (NNThroughputBenchmark.java:printResults(691))   - --- mkdirs inputs ---
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printResults(692))   - nrDirs = 100
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printResults(693))   - nrThreads = 3
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printResults(694))   - nrDirsPerDir = 4
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- mkdirs stats  ---
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 100
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 242
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 413.22314049586777
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 6
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printResults(599))   - --- open inputs ---
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printResults(600))   - nrFiles = 100
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printResults(601))   - nrThreads = 3
17:41:03,641  INFO [main] (NNThroughputBenchmark.java:printResults(602))   - nrFilesPerDir = 4
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- open stats  ---
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 100
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 219
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 456.62100456621005
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 6
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printResults(599))   - --- delete inputs ---
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printResults(600))   - nrFiles = 100
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printResults(601))   - nrThreads = 3
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printResults(602))   - nrFilesPerDir = 4
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- delete stats  ---
17:41:03,642  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 100
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 413
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 242.13075060532688
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 11
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printResults(599))   - --- fileStatus inputs ---
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printResults(600))   - nrFiles = 100
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printResults(601))   - nrThreads = 3
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printResults(602))   - nrFilesPerDir = 4
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- fileStatus stats  ---
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 100
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 160
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 625.0
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 4
17:41:03,643  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printResults(599))   - --- rename inputs ---
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printResults(600))   - nrFiles = 100
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printResults(601))   - nrThreads = 3
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printResults(602))   - nrFilesPerDir = 4
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- rename stats  ---
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 100
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 754
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 132.6259946949602
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 21
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printResults(1200))   - --- blockReport inputs ---
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printResults(1201))   - reports = 100
17:41:03,644  INFO [main] (NNThroughputBenchmark.java:printResults(1202))   - datanodes = 3 (0, 0, 0)
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printResults(1203))   - blocksPerReport = 100
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printResults(1204))   - blocksPerFile = 10
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- blockReport stats  ---
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 100
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 1680
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 59.523809523809526
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 49
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printResults(1356))   - --- replication inputs ---
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printResults(1357))   - numOpsRequired = 66
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printResults(1358))   - datanodes = 3 (0, 0, 0)
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printResults(1359))   - decommissioned datanodes = 1
17:41:03,645  INFO [main] (NNThroughputBenchmark.java:printResults(1360))   - datanode replication limit = 100
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printResults(1361))   - total blocks = 100
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- replication stats  ---
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 1
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 112
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 8.928571428571429
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 112
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printResults(1363))   - decommissioned blocks = 0
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printResults(1364))   - pending replications = 0
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printResults(1365))   - replications per sec: 0.0
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:runBenchmark(1454))   - 
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printResults(493))   - --- clean inputs ---
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printResults(494))   - Remove directory /nnThroughputBenchmark
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(370))   - --- clean stats  ---
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(371))   - # operations: 1
17:41:03,646  INFO [main] (NNThroughputBenchmark.java:printStats(372))   - Elapsed Time: 314
17:41:03,647  INFO [main] (NNThroughputBenchmark.java:printStats(373))   -  Ops per sec: 3.1847133757961785
17:41:03,647  INFO [main] (NNThroughputBenchmark.java:printStats(374))   - Average Time: 313
